<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/AndersenWeather/AndersenWeather/OptionalClassStruct.playground#CharacterRangeLen=2339&amp;CharacterRangeLoc=21936&amp;EndingColumnNumber=0&amp;EndingLineNumber=1174&amp;StartingColumnNumber=0&amp;StartingLineNumber=1073&amp;Timestamp=590682756.923589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/AndersenWeather/AndersenWeather/OptionalClassStruct.playground#CharacterRangeLen=2400&amp;CharacterRangeLoc=21875&amp;EndingColumnNumber=0&amp;EndingLineNumber=1174&amp;StartingColumnNumber=0&amp;StartingLineNumber=1070&amp;Timestamp=590682756.925205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/AndersenWeather/AndersenWeather/OptionalClassStruct.playground#CharacterRangeLen=2595&amp;CharacterRangeLoc=21680&amp;EndingColumnNumber=0&amp;EndingLineNumber=1174&amp;StartingColumnNumber=0&amp;StartingLineNumber=1062&amp;Timestamp=590682756.927188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
